<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Viewec, HUEMON Design, Vincent, Rein" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="#" />
    <meta name="keywords" content="#" />
    <title>Sake - event</title>
    <link rel="icon" href="images/favicon.png" sizes="64x64" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/9188edaa95.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- <header
      id="header"
      class="area header"
    >
      <div class="container header">
        <div class="header__block">
          <div class="header__logo">
            <a href="https://www.rakuten.ne.jp/gold/giftoftw/" target="_top">
              <img src="images/logo.png" alt="Gift of Taiwan logo" />
              <img src="images/logo-hov.png" alt="Gift of Taiwan logo" />
            </a>
          </div>
          <nav class="header__nav">
            <ul>
              <li>
                <a href="https://www.rakuten.co.jp/giftoftw" target="_top">
                  店鋪トップページ
                </a>
              </li>
              <li>
                <a
                  href="https://www.rakuten.co.jp/twdirect/info.html"
                  target="_top"
                >
                  会社概要
                </a>
              </li>
              <li>
                <a
                  href="https://basket.step.rakuten.co.jp/rms/mall/bs/cart/?shop_bid=369045"
                  target="_top"
                >
                  買い物かご
                </a>
              </li>
              <li>
                <a
                  href="https://www.rakuten.co.jp/twdirect/info2.html"
                  target="_top"
                >
                  お支払い・返品・送料
                </a>
              </li>
              <li>
                <a href="https://www.rakuten.co.jp/" target="_blank">
                  楽天市場TOP
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header> -->

    <!-- Main visual -->
    <div class="area banner">
      <div class="container banner__block"></div>
    </div>

    <!-- Category nav -->
    <div class="area gray">
      <nav class="container">
        <ul class="main__categories">
          <li class="category__box" data-aos="fade-up" data-aos-duration="300">
            <a href="#">
              <img
                src="images/category/category1.jpg"
                alt="category1"
                loading="lazy"
              />
              <img
                src="images/category/category1_hov.jpg"
                alt="category1 hover"
                loading="lazy"
              />
            </a>
          </li>
          <li class="category__box" data-aos="fade-up" data-aos-duration="600">
            <a href="#">
              <img
                src="images/category/category1.jpg"
                alt="category1"
                loading="lazy"
              />
              <img
                src="images/category/category1_hov.jpg"
                alt="category1 hover"
                loading="lazy"
              />
            </a>
          </li>
          <li class="category__box" data-aos="fade-up" data-aos-duration="900">
            <a href="#">
              <img
                src="images/category/category1.jpg"
                alt="category1"
                loading="lazy"
              />
              <img
                src="images/category/category1_hov.jpg"
                alt="category1 hover"
                loading="lazy"
              />
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Main visual -->
    <div class="area banner">
      <div class="container banner__block"></div>
    </div>

    <!-- Shop item -->
    <div class="area">
      <div class="container">
        <div class="item__block en">
          <a href="#" >
            <div class="item__box">
              <div class="item__main" data-aos-duration="500" data-aos="fade-right">
                <div class="item__image">
                  <img
                    src="/images/item/item1.jpg"
                    alt="shop item image"
                    loading="lazy"
                  />
                </div>
                <h3 class="item__title">無添加 茶葉 75g/缶入り</h3>
                <div class="item__price">3,021円</div>
              </div>
              <div class="item__description" data-aos-duration="500" data-aos="fade">
                産地は阿里山。台湾特有の品種「金萱」で作りました。水色は澄んだ黄金色で独特のミルクの香りが特徴です。高山の清々しい香りがゆっくり立ち上り、滑らかな甘みが口中を潤してくれます。台湾烏龍茶の中で最も広く飲まれているお茶です。
              </div>
            </div>
          </a>
          <a href="#" >
            <div class="item__box">
              <div class="item__main" data-aos-duration="500" data-aos="fade-right">
                <div class="item__image">
                  <img
                    src="/images/item/item1.jpg"
                    alt="shop item image"
                    loading="lazy"
                  />
                </div>
                <h3 class="item__title">無添加 茶葉 75g/缶入り</h3>
                <div class="item__price">3,021円</div>
              </div>
              <div class="item__description" data-aos-duration="500" data-aos="fade">
                産地は阿里山。台湾特有の品種「金萱」で作りました。水色は澄んだ黄金色で独特のミルクの香りが特徴です。高山の清々しい香りがゆっくり立ち上り、滑らかな甘みが口中を潤してくれます。台湾烏龍茶の中で最も広く飲まれているお茶です。
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- Main visual -->
    <div class="area banner">
      <div class="container banner__block banner2"></div>
    </div>

    <!-- Shop item -->
    <div class="area">
      <div class="container">
        <div class="item__block en">
          <a href="#" >
            <div class="item__box">
              <div class="item__main" data-aos-duration="500" data-aos="fade-right">
                <div class="item__image">
                  <img
                    src="/images/item/item1.jpg"
                    alt="shop item image"
                    loading="lazy"
                  />
                </div>
                <h3 class="item__title">無添加 茶葉 75g/缶入り</h3>
                <div class="item__price">3,021円</div>
              </div>
              <div class="item__description" data-aos-duration="500" data-aos="fade">
                産地は阿里山。台湾特有の品種「金萱」で作りました。水色は澄んだ黄金色で独特のミルクの香りが特徴です。高山の清々しい香りがゆっくり立ち上り、滑らかな甘みが口中を潤してくれます。台湾烏龍茶の中で最も広く飲まれているお茶です。
              </div>
            </div>
          </a>
          <a href="#" >
            <div class="item__box">
              <div class="item__main" data-aos-duration="500" data-aos="fade-right">
                <div class="item__image">
                  <img
                    src="/images/item/item1.jpg"
                    alt="shop item image"
                    loading="lazy"
                  />
                </div>
                <h3 class="item__title">無添加 茶葉 75g/缶入り</h3>
                <div class="item__price">3,021円</div>
              </div>
              <div class="item__description" data-aos-duration="500" data-aos="fade">
                産地は阿里山。台湾特有の品種「金萱」で作りました。水色は澄んだ黄金色で独特のミルクの香りが特徴です。高山の清々しい香りがゆっくり立ち上り、滑らかな甘みが口中を潤してくれます。台湾烏龍茶の中で最も広く飲まれているお茶です。
              </div>
            </div>
          </a>
          <a href="#" >
            <div class="item__box">
              <div class="item__main" data-aos-duration="500" data-aos="fade-right">
                <div class="item__image">
                  <img
                    src="/images/item/item1.jpg"
                    alt="shop item image"
                    loading="lazy"
                  />
                </div>
                <h3 class="item__title">無添加 茶葉 75g/缶入り</h3>
                <div class="item__price">3,021円</div>
              </div>
              <div class="item__description" data-aos-duration="500" data-aos="fade">
                産地は阿里山。台湾特有の品種「金萱」で作りました。水色は澄んだ黄金色で独特のミルクの香りが特徴です。高山の清々しい香りがゆっくり立ち上り、滑らかな甘みが口中を潤してくれます。台湾烏龍茶の中で最も広く飲まれているお茶です。
              </div>
            </div>
          </a>
          <a href="#" >
            <div class="item__box">
              <div class="item__main" data-aos-duration="500" data-aos="fade-right">
                <div class="item__image">
                  <img
                    src="/images/item/item1.jpg"
                    alt="shop item image"
                    loading="lazy"
                  />
                </div>
                <h3 class="item__title">無添加 茶葉 75g/缶入り</h3>
                <div class="item__price">3,021円</div>
              </div>
              <div class="item__description" data-aos-duration="500" data-aos="fade">
                産地は阿里山。台湾特有の品種「金萱」で作りました。水色は澄んだ黄金色で独特のミルクの香りが特徴です。高山の清々しい香りがゆっくり立ち上り、滑らかな甘みが口中を潤してくれます。台湾烏龍茶の中で最も広く飲まれているお茶です。
              </div>
            </div>
          </a>
          <a href="#" >
            <div class="item__box">
              <div class="item__main" data-aos-duration="500" data-aos="fade-right">
                <div class="item__image">
                  <img
                    src="/images/item/item1.jpg"
                    alt="shop item image"
                    loading="lazy"
                  />
                </div>
                <h3 class="item__title">無添加 茶葉 75g/缶入り</h3>
                <div class="item__price">3,021円</div>
              </div>
              <div class="item__description" data-aos-duration="500" data-aos="fade">
                産地は阿里山。台湾特有の品種「金萱」で作りました。水色は澄んだ黄金色で独特のミルクの香りが特徴です。高山の清々しい香りがゆっくり立ち上り、滑らかな甘みが口中を潤してくれます。台湾烏龍茶の中で最も広く飲まれているお茶です。
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <footer class="area red">
      <div class="container">
        <div class="footer__block en">
          <div class="footer__box first">
            <div class="footer__content py-5">
              ▣VIEWEC CO., LTD.
              <br>
              〒105 7F.-5, No. 191, Fuxing N. Rd.,Songshan Dist. Taipei City
            </div>
          </div>
          <div class="footer__box second">
            <div class="footer__image">
              <img src="/images/footer/qrcode.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
